PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">



    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" Margin="{OnPlatform Android= '0,0,20,0' , Default=0 }"  Orientation="Horizontal" >
            <Image Source="pizza_logo.png" HeightRequest="40"/>
            <Label Text=" Pizzas" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="20"/>

        </StackLayout>
        
        
        
    </NavigationPage.TitleView>

    <ListView x:Name="Listview" RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Image BackgroundColor="#f0f0f0"  Grid.Column="0" Grid.Row="0" Margin="10,15,5,15  " Source="{Binding imageUrl}" Aspect="AspectFill"/>
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding titre}" TextColor="Black" FontSize="24"/>
                            <Label Text="{Binding Ingredientstr}" TextColor="#555555" FontSize="16" MaxLines="2" LineBreakMode="TailTruncation"/>
                        </StackLayout>

                        <Label Text="{Binding Prixeuros}" TextColor="Black" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


    
    
    
    
   
    

</ContentPage>
